POSTGRES_DB=poll_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=poll2022
DB_HOST=poll_db
DB_PORT=5432
DEBUG=True
SECRET_KEY='your-secret-key'
DATABASE_URL=postgres://postgres:poll2022@poll_db:5447/poll_db # for Postgres
DATABASE_URL=sqlite:///db.sqlite # for sqlite